cd /home/forge/STUB_SITE_URL
git pull origin STUB_GIT_BRANCH
$FORGE_COMPOSER install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --no-suggest --optimize-autoloader

( flock -w 10 9 || exit 1
    echo 'Restarting FPM...'; sudo -S service $FORGE_PHP_FPM reload ) 9>/tmp/fpmlock

if [ -f artisan ]; then
    $FORGE_PHP artisan migrate:fresh --seed --force
    $FORGE_PHP artisan storage:link

    # Clear all caches
    $FORGE_PHP artisan cache:clear
    $FORGE_PHP artisan route:clear
    $FORGE_PHP artisan config:clear
    $FORGE_PHP artisan event:clear
fi

npm i
npm run prod
